<div class="container">
  <form [formGroup]="createRecipeForm" (ngSubmit)="submitForm()">
    <div class="form-group">
      <label for="recipeName">Name</label>
      <input
        type="text"
        id="recipeName"
        class="form-control"
        placeholder="Please, introduce a recipe name"
        formControlName="name">
      <span
        class="invalid-message"
        *ngIf="!name.valid &&
        name.touched &&
        name.hasError('required')">
        {{ requiredMessage }}
      </span>
      <span
        class="invalid-message"
        *ngIf="!name.valid &&
          name.touched &&
          name.hasError('maxlength')">
        Max length reached
      </span>
    </div>
    <div class="form-group">
      <label for="recipeDescription">Description</label>
      <input
        type="text"
        id="recipeDescription"
        class="form-control"
        placeholder="Please, introduce a recipe description"
        formControlName="description">
    </div>
    <div class="form-group">
      <label for="recipeEstimatedTime">Estimated Time (min)</label>
      <input
        type="number"
        id="recipeEstimatedTime"
        class="form-control"
        placeholder="Please, introduce the estimated time"
        formControlName="estimatedTime">
      <span
        class="invalid-message"
        *ngIf="!createRecipeForm.get('estimatedTime').valid && createRecipeForm.get('estimatedTime').touched
          && createRecipeForm.get('estimatedTime').hasError('required')">
        {{ requiredMessage }}
      </span>
      <span
        class="invalid-message"
        *ngIf="!createRecipeForm.get('estimatedTime').valid && createRecipeForm.get('estimatedTime').touched
          && createRecipeForm.get('estimatedTime').hasError('pattern')">
        Negative numbers are not allowed!
      </span>
      <span
        class="invalid-message"
        *ngIf="!estimatedTime.valid && estimatedTime.touched && estimatedTime.hasError('maxNumberReached')">
        The maximum value of the estimated time is {{ maxEstimatedTime }} min!
      </span>
    </div>
    <div class="form-group">
      <label for="recipeDifficulty">Difficulty</label>
      <select
        class="form-control"
        id="recipeDifficulty"
        formControlName="difficulty">
        <option>Easy</option>
        <option>Medium</option>
        <option>Hard</option>
        </select>
      <span
        class="invalid-message"
        *ngIf="!difficulty.valid && difficulty.touched">
        {{ requiredMessage }}
      </span>
    </div>
    <button type="submit" class="btn btn-success">Add Recipe</button>
  </form>
</div>
