<div class="card">
  <div class="row">
    <div class="col-6">
        <h4>{{ recipe.name }}</h4>
        <span>{{ recipe.description }}</span>
        <div>
          Difficulty:
          <span
            [ngStyle]="{color: getColor()}"
            style="font-weight: bold;">
            {{ recipe.difficulty | uppercase }}</span>
        </div>
        <span>Estimated time: {{ recipe.estimatedTime }} min</span>
        <br>
        <span>List of ingredients</span>
        <ul>
          <li *ngFor="let ingredient of recipe.ingredients">
            {{ ingredient }}
          </li>
        </ul>
    </div>
    <div class="col-6">
      <input type="text" [(ngModel)]="newIngredient">
      <button class="ml-2 btn btn-success" [disabled]="newIngredient == ''" (click)="addIngredient()">Add ingredient</button>
    </div>
  </div>


</div>
