<div class="container">
  <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light">
          <div>
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Recipes list</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Add recipe</a>
              </li>
            </ul>
          </div>
        </nav>
  </div>
  <div class="row">
    <div class="col-12">
        <app-home></app-home>
        <!-- <app-recipes></app-recipes> -->
    </div>
  </div>
</div>

