<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <h2>App Status: {{ appStatus | async}}</h2>
      <hr>
      <ul class="list-group">
        <li
          class="list-group-item"
          *ngFor="let server of servers"
          [ngClass]="getStatusClasses(server)">
          <span
            class="badge">
            {{ server.status }}
          </span>
          <strong>{{ server.name | noWhitespace }}</strong> |
          {{ server.instanceType | uppercase | reverse }} |
          {{ server.started | date:'dd/MM/yyyy' }} |
          {{ server.maintenanceCost | round }} € |
          {{ server.maintenanceCost  | percent: 50 }}
          <!-- {{ server.maintenanceCost | currency: 'EUR' : 'symbol' : undefined : 'fr-FR' }} -->
        </li>
      </ul>
      <hr>
      <span>The mathematical constant e value is {{ e | number:  '1.3-3'}}</span>
    </div>
  </div>
</div>
